<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .codeColorGreen {
        /* color: #00a651; */
        color: #19c26a;
      }
      .codeColorDarkRed {
        color: #b94c9e;
        /* color: #7c496f; */
      }
      .codeColorYellow {
        /* color: #ecf58a; */
        color: #cbd36f;
      }
      .codeColor4 {
        color: #a783dc;
      }
      .codeColorWhite {
        color: white;
      }
      .codeColorComment {
        color: rgb(126, 114, 114);
      }
      .codeDiv {
            margin: 30px;
            color: #c2c0c0;
            padding: 20px 30px;
            background-color: #222835;
            border: 2px solid #723b5d;
            margin-top: 1px;
        }
        .typeDiv {
            padding: 20px; 
            margin: 10px 15px;
            border: 2px solid #a3a3bd; 
        }
        .title {
            margin: 0;
            padding: 0;
            color: #db6a4e;
            text-align: center;
            font-size: 30px;
        }

        .title a {
            margin: 0;
            padding: 0;
            color: #db6a4e;
            text-align: center;
            text-decoration: none;
            border-bottom: 1px solid #db6a4e;
            
        }

        .content {
            padding: 10px;
            margin-top: 10px;
            min-height: 100px;
        }
    </style>
  </head>
  <body>
    <p>
      CSS stands for Cascading Style Sheets. A CSS rule consists of a selector
      and a declaration block.
    </p>
    <img src="./photos/Screenshot_7.png" alt="" height="110px" width="430px" />
    <p>
      The selector points to the HTML element you want to style. The declaration
      block contains one or more declarations separated by semicolons(;). Each
      declaration includes a CSS property name and a value, separated by a
      colon(:). Multiple CSS declarations are separated with semicolons, and
      declaration blocks are surrounded by curly braces.
    </p>
    <div class="codeDiv">
        p { 
            color: red; 
            text-align: center; 
        }
        <ul>
            <li class="codeColorComment">p is a selector in CSS (it points to the HTML element you want to style: &lt;p&gt;).</li>
            <li class="codeColorComment">color is a property, and red is the property value</li>
            <li class="codeColorComment">text-align is a property, and center is the property value</li>
        </ul>  
    </div>

    <div class="typeDiv">
        <h3 class="title"><a href="./Details/Selectors.html">Selectors</a></h3><hr>
        <div  class="content">
            d
        </div>
    </div>
    
  </body>
</html>
