<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Attachment</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .scroll {
            /* height: 400px; */
            /* overflow: scroll; */
        }

        .backgroundAttachment {
            background-image: url("../photos/background\ image\ vartically.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            height: 300px;
            
        }
        .backgroundAttachmentScroll {
            background-image: url("../photos/background\ image\ vartically.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: scroll;
            height: 300px;
            
        }

        
    </style>
</head>
<body>
    <h3>BAckground Attachment</h3>
    <p>The background-attachment property specifies whether the background image should scroll or be fixed (will not scroll with the rest of the page)</p>
    <div class="codeDiv">
        <div class="codeRunDiv backgroundAttachment scroll">
            <p>Here is some text.</p>
            <p>Here is some text.</p>
            <p>Here is some text.</p>
            <p>Here is some text.</p>
            <p>Here is some text.</p>
            <p>Here is some text.</p>
            
        </div>
    </div>
    
    <div class="codeDiv">
        <code>
            <span class="codeColorGreen">.backgroundAttachment </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">background-attachment </span><span class="codeColorBlue">: fixed;</span><br> 
            }
        </code>
    </div> 

    <h3>Specify that the background image should scroll with the rest of the page.</h3>
    <div class="codeDiv">
        <div class="codeRunDiv backgroundAttachmentScroll scroll">
            <p>Here is some text.</p>
            <p>Here is some text.</p>
            <p>Here is some text.</p>
            <p>Here is some text.</p>
            <p>Here is some text.</p>
            <p>Here is some text.</p>
            
        </div>
    </div>
    
    <div class="codeDiv">
        <code>
            <span class="codeColorGreen">.backgroundAttachment </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">background-attachment </span><span class="codeColorBlue">: scroll;</span><br> 
            }
        </code>
    </div> 
</body>
</html>