<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .commonCss {
            padding: 5px;
            margin: 10px;
            border: 3px solid red;
        }
        .borderWithText {
            border: 1px solid red;
            padding: 5px;
        }

        .borderTop {
            border-top: 1px solid lightblue;
            padding: 5px;
        }

        .borderBottom {
            border-bottom: 1px solid greenyellow;
            padding: 5px;
        }

        .noneBorder {
            border-style: none;
        }
        .dottedBorder {
            border-style: dotted;
        }
        .dashedBorder {
            border-style: dashed;
        }
        .solidBorder {
            border-style: solid;
        }
        .doubleBorder {
            border-style: double;
        }
        .grooveBorder {
            border: 5px solid red;
            border-style: groove;
        }
        .ridgeBorder {
            border: 5px solid red;
            border-style: ridge;
        }
        .insetBorder {
            border: 5px solid red;
            border-style: inset;
        }
        .outsetBorder {
            border: 5px solid red;
            border-style: outset;
        }
        .hiddenBorder {
            border-style: hidden;
        }
        .mixBorder {
            border-style:  dotted dashed solid double;
        }

        .borderWidth {
            border-style: solid red;
        }

        .borderWidth1 {
            border-width: thin;
        }
        .borderWidth2 {
            border-width: medium;
        }
        .borderWidth3 {
            border-width: thick;
        }
        .borderWidth4 {
            border-width: 2px;
        }
        .borderWidth5 {
            border-width: 6px;
        }
        .borderWidth6 {
            border-width: 2pt;
        }
        .borderWidth7 {
            border-width: 6pt;
        }
        .borderWidth8 {
            border-width: 0.2cm;
        }
        .borderWidth9 {
            border-width: 0.6cm;
        }
        .borderWidth10 {
            border-width: 0.2em;
        }
        .borderWidth11 {
            border-width: 0.6em;
        }
        .borderWidth12 {
            border-width: 2px 4px 6px 8px;
        }
        .borderWidth13 {
            border-width: 6px 2px;
        }

        .borderColor {
            border: 3px solid;
            padding: 8px;
        }

        .redBorder {
            border-color: red;
        }
        .greenBorder {
            border-color: green;
        }
        .blueBorder {
            border-color: blue;
        }
        .blueBorderMix {
            border-color: red blue green yellow;
        }

        .BorderSide {
            border: 3px red;
        }
        .BorderSide1 {
            border-top-style: dotted;
        }
        .BorderSide2 {
            border-right-style: solid;
        }
        .BorderSide3 {
            border-bottom-style: groove;
        }
        .BorderSide4 {
            border-left-style: double;
        }
        .BorderSide5 {
            border-top-style: double;
            border-right-style: groove;
            border-bottom-style: dashed;
            border-left-style: solid;
        }

        .multipleBorderstyles1 {
            border-style: double groove dashed solid;
        }
        .multipleBorderstyles2 {
            border-style: double groove dashed;
        }
        .multipleBorderstyles3 {
            border-style: double groove;
        }
        .multipleBorderstyles4 {
            border-style: double;
        }

        .shortHand {
            border: 2px solid red;
            padding: 8px;
        }
        

        .BorderTopSide1 {
            border-top: 3px dashed red;
        }
        .BorderTopSide2 {
            border-right: 3px solid red;
        }
        .BorderTopSide3 {
            border-bottom: 3px dotted red;
        }
        .BorderTopSide4 {
            border-left: 3px double red;
        }

        .roundBorder {
            border: 1px solid red;
            padding: 8px;
        }
        .roundBorder1 {
            border-radius: 0;
        }
        .roundBorder2 {
            border-radius: 10px;
        }
        .roundBorder3 {
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h3>short hand Border property</h3>
    <p>The border property is a shorthand property for the following individual border properties: 1.border-width 2.border-style (required) 3.border-color</p>
    <div class="codeRunDiv">
        <p class="shortHand shortHand1">short handn border</p>
    </div>
    <div class="codeDiv">
        <span class="codeColorGreen">.border </span>{ <br>
            &nbsp; &nbsp;<span class="codeColorDarkRed">border</span><span class="codeColorBlue">: 2px solid red;</span><br> 
        }<br>
    </div>

    <hr>

    <h3>color of an element's border.</h3>
    <div class="codeDiv">
        <p class="borderWithText">Text with border</p>
        <p class="borderTop">Border Top</p>
        <p class="borderBottom">Border Bottom</p>
    </div>

    <div class="codeRunDiv">
        <span class="codeColorGreen">.border </span>{ <br>
            &nbsp; &nbsp;<span class="codeColorDarkRed">border</span><span class="codeColorBlue">: 1px solid red;</span><br> 
        }<br>
        <span class="codeColorGreen">.borderTop </span>{ <br>
            &nbsp; &nbsp;<span class="codeColorDarkRed">border-top</span><span class="codeColorBlue">: 1px solid lightblue;</span><br> 
        }<br>
        <span class="codeColorGreen">.borderBottom </span>{ <br>
            &nbsp; &nbsp;<span class="codeColorDarkRed">border-bottom</span><span class="codeColorBlue">: 1px solid greenyellow;</span><br> 
        }<br>

    </div>

    <h3>Border Style</h3>
    <p>The border-style property specifies what kind of border to display.</p>
    <div class="codeRunDiv">
        <p class="noneBorder commonCss">none Border</p>
        <p class="solidBorder commonCss">solid Border</p>
        <p class="dottedBorder commonCss">dotted Border</p>
        <p class="dashedBorder commonCss">dashed Border</p>
        <p class="doubleBorder commonCss">double Border</p>
        <p class="grooveBorder commonCss">groove Border</p>
        <p class="ridgeBorder commonCss">ridge Border</p>
        <p class="insetBorder commonCss">inset Border</p>
        <p class="outsetBorder commonCss">outset Border</p>
        <p class="hiddenBorder commonCss">hidden Border</p>
        <p class="mixBorder commonCss">mix Border</p>
    </div>
    <div class="codeDiv">
        <code>
            <span class="codeColorGreen">.border </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-style</span><span class="codeColorBlue">: none;</span><br> 
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-style</span><span class="codeColorBlue">: dotted;</span><br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-style</span><span class="codeColorBlue">: dashed;</span><br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-style</span><span class="codeColorBlue">: solid;</span><br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-style</span><span class="codeColorBlue">: double;</span><br> 
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-style</span><span class="codeColorBlue">: groove;</span><br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-style</span><span class="codeColorBlue">: ridge;</span><br> 
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-style</span><span class="codeColorBlue">: inset;</span><br> 
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-style</span><span class="codeColorBlue">: outset;</span><br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-style</span><span class="codeColorBlue">: hidden;</span><br>  
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-style</span><span class="codeColorBlue">: dotted dashed solid double;</span><br> 
            }<br>
        </code>
    </div>
    <p>If the border-style property has four values: 1.top 2.right 3.bottom 4.left</p>
    <p>If the border-style property has three values: 1.top 2.right 3.bottom</p>
    <p>If the border-style property has two values: 1.top 2.right</p>
    <p>If the border-style property has one value: all four borders are dotted</p>

    <div class="codeRunDiv">
        <p class="BorderSide multipleBorderstyles1">double groove dashed solid</p>
        <p class="BorderSide multipleBorderstyles2">double groove dashed</p>
        <p class="BorderSide multipleBorderstyles3">double groove</p>
        <p class="BorderSide multipleBorderstyles4">double</p>
    </div>
    <div class="codeDiv">
        <code>
            <span class="codeColorGreen">.double_groove_dashed_solid </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-style</span><span class="codeColorBlue">: double groove dashed solid;</span><br> 
            }<br>
            <span class="codeColorGreen">.double_groove_dashed </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-style</span><span class="codeColorBlue">: double groove dashed;</span><br> 
            }<br>
            <span class="codeColorGreen">.double_groove </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-style</span><span class="codeColorBlue">: double groove;</span><br> 
            }<br>
            <span class="codeColorGreen">.all </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-style</span><span class="codeColorBlue">: double;</span><br> 
            }<br>
        </code>
    </div>

    <hr>
    <h1>Border Width</h1>
    <p>The border-width property specifies the width of the four borders. The width can be set as a specific size (in px, pt, cm, em, etc) or by using one of the three pre-defined values: thin, medium, or thick.</p>

    <div class="codeRunDiv">
        <h4>pre-defined</h4>
        <p class="borderWidth1 borderWidth commonCss">thin Border</p>
        <p class="borderWidth2 borderWidth commonCss">medium Border</p>
        <p class="borderWidth3 borderWidth commonCss">thick Border</p>

        <h4>px</h4>
        <p class="borderWidth4 borderWidth commonCss">2px</p>
        <p class="borderWidth5 borderWidth commonCss">6px</p>

        <h4>pt</h4>
        <p class="borderWidth6 borderWidth commonCss">2pt</p>
        <p class="borderWidth7 borderWidth commonCss">6pt</p>

        <h4>cm</h4>
        <p class="borderWidth8 borderWidth commonCss">0.2cm</p>
        <p class="borderWidth9 borderWidth commonCss">0.6cm</p>
        
        <h4>em</h4>
        <p class="borderWidth10 borderWidth commonCss">0.2em</p>
        <p class="borderWidth11 borderWidth commonCss">0.6em</p>
        
        <h4>mix</h4>
        <p class="borderWidth12 borderWidth commonCss">2px 4px 6px 8px</p>
        <p class="borderWidth13 borderWidth commonCss">2px 6px</p>
    </div>
    <div class="codeDiv">
        <code>
            <span class="codeColorGreen">.thinBorder </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-width</span><span class="codeColorBlue">: thin;</span><br> 
            }<br>
            <span class="codeColorGreen">.mediumBorder </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-width</span><span class="codeColorBlue">: medium;</span><br> 
            }<br>
            <span class="codeColorGreen">.thickBorder </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-width</span><span class="codeColorBlue">: thick;</span><br> 
            }<br>
            
            <br>
            <hr>

            <span class="codeColorGreen">.pxBorder </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-width</span><span class="codeColorBlue">: 2px;</span><br> 
            }<br>
            <span class="codeColorGreen">.pxBorder </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-width</span><span class="codeColorBlue">: 6px;</span><br> 
            }<br>

            <br>
            <hr>

            <span class="codeColorGreen">.ptBorder </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-width</span><span class="codeColorBlue">: 2px;</span><br> 
            }<br>
            <span class="codeColorGreen">.ptBorder </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-width</span><span class="codeColorBlue">: 6px;</span><br> 
            }<br>

            <br>
            <hr>
            
            <span class="codeColorGreen">.cmBorder </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-width</span><span class="codeColorBlue">: 0.2cm;</span><br> 
            }<br>
            <span class="codeColorGreen">.cmBorder </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-width</span><span class="codeColorBlue">: 0.6cm;</span><br> 
            }<br>

            <br>
            <hr>

            <span class="codeColorGreen">.emBorder </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-width</span><span class="codeColorBlue">: 0.2em;</span><br> 
            }<br>
            <span class="codeColorGreen">.emBorder </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-width</span><span class="codeColorBlue">: 0.6em;</span><br> 
            }<br>

            <br>
            <hr>

            <span class="codeColorGreen">.mixBorder </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-width</span><span class="codeColorBlue">: 2px 4px 6px 8px;</span><br> 
            }<br>
            <span class="codeColorGreen">.mixBorder </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-width</span><span class="codeColorBlue">: 6px 2px;</span><br> 
            }<br>

            <br>
        </code>
    </div>

    <h1>Border color</h1>
    <p>The border-color property is used to set the color of the four borders.</p>
    <div class="codeRunDiv">
        <p class="redBorder borderColor">red border</p>
        <p class="greenBorder borderColor">green border</p>
        <p class="blueBorder borderColor">blue border</p>
        <p class="blueBorderMix borderColor">blue border</p>
    </div>
    <div class="codeDiv">
        <code>
            <span class="codeColorGreen">.redBorder </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-color</span><span class="codeColorBlue">: red;</span><br> 
            }<br>
            <span class="codeColorGreen">.greenBorder </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-color</span><span class="codeColorBlue">: green;</span><br> 
            }<br>
            <span class="codeColorGreen">.blueBorder </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-color</span><span class="codeColorBlue">: blue;</span><br> 
            }<br>
            <span class="codeColorGreen">.blueBorderMix </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-color</span><span class="codeColorBlue">: red blue green yellow;</span><br> 
            }<br>
        </code>  
    </div>

    <h1>Border Sides</h1>
    <div class="codeRunDiv">
        <p class="BorderSide BorderTopSide1">border top</p>
        <p class="BorderSide BorderTopSide2">border right</p>
        <p class="BorderSide BorderTopSide3">border bottom</p>
        <p class="BorderSide BorderTopSide4">border left</p>
    </div>
    <div class="codeDiv">
        <code>
            <span class="codeColorGreen">.border_top </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-top</span><span class="codeColorBlue">: 3px dashed red;</span><br> 
            }<br>
            <span class="codeColorGreen">.border_right </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-right</span><span class="codeColorBlue">: 3px solid red;</span><br> 
            }<br>
            <span class="codeColorGreen">.border_bottom </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-top</span><span class="codeColorBlue">: 3px dotted red;</span><br> 
            }<br>
            <span class="codeColorGreen">.border_left </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-top</span><span class="codeColorBlue">: 3px double red;</span><br> 
            }<br>
        </code>
    </div>

    <h1>Border Sides style</h1>
    <div class="codeRunDiv">
            <p class="BorderSide BorderSide1">top border dotted</p>
            <p class="BorderSide BorderSide2">right border dotted</p>
            <p class="BorderSide BorderSide3">Bottom border dotted</p>
            <p class="BorderSide BorderSide4">left border dotted</p>
            <p class="BorderSide BorderSide5">mix border</p>
    </div>
    <div class="codeDiv">
        <code>
            <span class="codeColorGreen">.borderTopStyle </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-top-style</span><span class="codeColorBlue">: dotted;</span><br> 
            }<br>
            <span class="codeColorGreen">.borderRightStyle </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-right-style</span><span class="codeColorBlue">: solid;</span><br> 
            }<br>
            <span class="codeColorGreen">.borderBottomStyle </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-bottom-style</span><span class="codeColorBlue">: groove;</span><br> 
            }<br>
            <span class="codeColorGreen">.borderLeftStyle </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-bottom-style</span><span class="codeColorBlue">: double;</span><br> 
            }<br>
            <span class="codeColorGreen">.borderMixStyle </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-top-style</span><span class="codeColorBlue">: double;</span><br> 
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-right-style</span><span class="codeColorBlue">: groove;</span><br> 
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-bottom-style</span><span class="codeColorBlue">: dashed;</span><br> 
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-left-style</span><span class="codeColorBlue">: solid;</span><br> 
            }<br>
        </code> 
    </div>
    <hr>
    <h3>Round border</h3>
    <div class="codeRunDiv">
        <p class="roundBorder roundBorder1">border-radius: 0px;</p>
        <p class="roundBorder roundBorder2">border-radius: 10px;</p>
        <p class="roundBorder roundBorder3">border-radius: 20px;</p>
    </div>
    <div class="codeDiv">
        <code>
            <span class="codeColorGreen">.border_radius </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-radius</span><span class="codeColorBlue">: 0px;</span><br> 
            }<br>
            <span class="codeColorGreen">.border_radius </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-radius</span><span class="codeColorBlue">: 10px;</span><br> 
            }<br>
            <span class="codeColorGreen">.border_radius </span>{ <br>
                &nbsp; &nbsp;<span class="codeColorDarkRed">border-radius</span><span class="codeColorBlue">: 20px;</span><br> 
            }<br>
            
        </code> 
    </div>
    
</body>
</html>